# DeadDrop

./: README.md
DeadDrop/: dependency-reduced-pom.xml  pom.xml
DeadDrop/src/main/java/com/skulzry/deathdiscord/: DeadDrop.java
DeadDrop/src/main/resources/: config.yml  plugin.yml
